{
  "name": "create-mongoose-live",
  "version": "0.0.11",
  "description": "Generates a template and adds package and script for Mongoose Live REPL.",
  "main": "index.js",
  "bin": {
    "create-mongoose-live": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Rose",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "npm-add-script": "^1.1.0"
  }
}
